{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AccelByte Unreal Engine 4 SDK Customization",
  "Description": "AccelByte SDK Customization for Unreal Engine 4",
  "Category": "Online Platform",
  "CreatedBy": "Accelbyte Inc",
  "CreatedByUrl": "https://www.accelbyte.net/",
  "DocsUrl": "https://docs.accelbyte.net/sdk/ue4/index.html",
  "MarketplaceUrl": "",
  "SupportUrl": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AccelByteUe4SdkCustomization",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
     "Name": "AccelByteUe4Sdk",
     "Enabled": true
    }
  ]
}
